<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link  rel="stylesheet" href="css.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body>
    <div class="ready d-flex flex-column justify-content-end">
      <a href='https://dsatm.edu.in/' class="d-flex flex-row justify-content-right">
        <button class="btn" style="margin-bottom: 8px; margin-right: 8px; font-weight: bold; " >
          learn more
        </button>
    </a>
     
    </div>
    
    <h1    style="text-align: center ; font-family: 'Courier New', Courier, monospace; " >about us</h1>
      <div class="main-bg1">
            <div class=" d-flex flex-row justify-content-right">
                  <img src="download.jpg" height="200" width="200">
                   <p1 style="margin: 10px;">
                          DSATM with its heritage has fortified numerous student lives to peaks of success within 4 years.
                   </p1>
               </div>
               <p> It has a scintillating atmosphere with lush greenery, bringing inspiration and new experience to learn. Culture, Art & Performances, sports & fitness blend with high academic education brings out the inner potential of the student to the maximum.

               </p>
     </div>
     <div class="d-flex flex-column justify-content-end">
     <img src="college-layout.png"   alt="no image inserted" height="300">
           <a class="d-flex flex-row justify-content-end" href="https://www.google.com/maps/place/Dayananda+Sagar+Academy+of+Technology+and+Management+(DSATM)/@12.7453457,77.5757115,8.75z/data=!4m6!3m5!1s0x3bae41057dd66abf:0xfda823a3ca1775ea!8m2!3d12.8251583!4d77.5140301!16s%2Fg%2F11f70_6z11?entry=ttu">
            <button class="btn font1" style="margin-bottom: 38px; margin-right: 5px; margin-top: 3px; font-weight: bold; " >location</button>
           </a>
          </div>
           <div>
        <div class="d-flex flex-row justify-content-end">
          <div style="margin: auto;">
            <img src="" style="background-color: gray; "  alt="no image inserted">
            <p> civl block </p>
          </div>
          <div style="margin: auto;">
            <img src="" style="background-color: gray;"  alt="no image inserted">
            <p> A-block </p>
          </div>

        </div>
      </div>

      

        <div class="d-flex flex-row justify-content-end">
          <div style="margin: auto;">
            <img src="" style="background-color: gray; "  alt="no image inserted">
            <p> b-block </p>
          </div>
          <div style="margin: auto;">
            <img src="" style="background-color: gray;"  alt="no image inserted">
            <p> architecture block </p>
          </div>

        </div>

        <div id="myhome">
            <p> this should not be dispalyed</p>
        </div>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>